# Known optional properties for ical4j:
#net.fortuna.ical4j.parser=net.fortuna.ical4j.data.HCalendarParserFactory
#net.fortuna.ical4j.timezone.registry=net.fortuna.ical4j.model.DefaultTimeZoneRegistryFactory
#net.fortuna.ical4j.timezone.update.enabled={true|false}
#net.fortuna.ical4j.timezone.date.floating={true|false}
#net.fortuna.ical4j.factory.decoder=net.fortuna.ical4j.util.DefaultDecoderFactory
#net.fortuna.ical4j.factory.encoder=net.fortuna.ical4j.util.DefaultEncoderFactory
#net.fortuna.ical4j.recur.maxincrementcount=1000
#ical4j.unfolding.relaxed={true|false}
#ical4j.parsing.relaxed={true|false}
#ical4j.validation.relaxed={true|false}
#ical4j.compatibility.outlook={true|false}
#ical4j.compatibility.notes={true|false}


ical4j.unfolding.relaxed=true
ical4j.compatibility.outlook=true
ical4j.compatibility.notes=true
ical4j.parsing.relaxed=true
ical4j.validation.relaxed=true
